# job4j_dish

./: Dockerfile  DockerfileB  README.md  docker-compose.yml  pom.xml
db/scripts/: 001_ddl_create_dish_table.sql  002_dml_insert_dish_table.sql  003_ddl_create_dish_order_table.sql
src/main/java/ru/job4j/job4j_dish/: Job4jDishApplication.java
src/main/java/ru/job4j/job4j_dish/config/: LiquibaseConfig.java
src/main/java/ru/job4j/job4j_dish/model/: Dish.java  DishOrder.java
src/main/java/ru/job4j/job4j_dish/repository/: DishOrderRepository.java  DishRepository.java
src/main/java/ru/job4j/job4j_dish/service/: DishOrderService.java  DishSevice.java
src/main/java/ru/job4j/job4j_dish/web/: DishController.java
src/main/resources/: application.properties  db.changeLog.xml
src/main/resources/db/: liquibase.properties
src/main/resources/db/scripts/: 001_ddl_create_dish_table.sql  002_dml_insert_dish_table.sql
